# dubbo-test

./: README.md
dubbo-test/: HELP.md  pom.xml
dubbo-test/src/main/resources/: application.yml  applicationContext.xml
dubbo-test/src/test/java/com/ricadro/dubbotest/: DubboTestApplicationTests.java  ZkServiceTest.java
